<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY show.haml --%>
<html>
  <head>
    <title>Simple haml</title>
    <meta content='main' name='layout' />
  </head>
  <body>
    <table>
      <tr class='prop'>
        <td class='name' valign='top'>
          ID
        </td>
        <td class='value' valign='top'>
          ${userInstance.id}
        </td>
      </tr>
      <tr class='prop'>
        <td class='name' valign='top'>
          Login
        </td>
        <td class='value' valign='top'>
          ${userInstance.login}
        </td>
      </tr>
    </table>
  </body>
</html>